name: 'Setup Oracle 11g server'
description: 'Setup a Oracle 11gR2 database server for testing'
author: 'WEN'
branding:
  icon: 'database'
  color: 'red'
inputs:
  host port:
    description: 'The reflect port of host'
    required: false
    default: 1521
  oracle version:
    description: 'Version of Oracle 11gR2s image on docker hub to use'
    required: false
    default: '1.0.0'
runs:
  using: 'docker'
  image: 'Dockerfile'
